CONF_FILE_NAME=example
DEFAULT_REQUEST_TIMEOUT=15

TELEGRAM_ENDPOINT=https://api.telegram.org
TELEGRAM_BOT_TOKEN=
TELEGRAM_TARGET_CHAT_ID=

MYHEAT_ENDPOINT=https://my.myheat.net/api/request/
MYHEAT_LOGIN=
MYHEAT_API_KEY=

FAST_HEATING_MODE_CIRCUIT_TEMP=50
SLOW_HEATING_MODE_CIRCUIT_TEMP=35